# Azure_DataBroker_PlugIn

./: README.md  pom.xml
azure-plugin/: pom.xml
azure-plugin-ear/: pom.xml
azure-plugin-ear/src/main/application/: log4j.properties
azure-plugin/src/main/java/com/arjuna/dbplugins/azure/: AzureDataFlowNodeFactoriesSetup.java
azure-sqlserver/: .gitignore  pom.xml
azure-sqlserver/src/main/java/com/arjuna/dbplugins/azure/sqlserver/: AzureSQLServerDataFlowNodeFactory.java  AzureSQLServerDataService.java
azure-storage/: pom.xml
azure-storage/src/main/java/com/arjuna/dbplugins/azure/storage/: AzureStorageDataFlowNodeFactory.java  AzureStorageDataService.java
